Line 1: Removed "function helloWorld ( ) {"
Line 2: Removed "console.log( "Hello, World!" )"
Line 3: Removed "return "done"   ; }"
Line 4: Added "function helloWorld() {"
Line 5: Added "console.log('Hello, World!');"
Line 6: Added "return 'done';"
Line 7: Added "}"
Line 9: Removed "const numbers=[1,2,3,4,5 ];"
Line 10: Removed "numbers.forEach((num)=>{console.log( num );} );"
Line 11: Added "const numbers = [1, 2, 3, 4, 5];"
Line 12: Added "numbers.forEach((num) => {"
Line 13: Added "console.log(num);"
Line 14: Added "});"
Line 16: Removed "let x=  10, y =20;"
Line 17: Removed "if(x>y)"
Line 18: Removed "{ console.log("X is greater");}"
Line 19: Removed "else"
Line 20: Removed "console.log  ("Y is greater");"
Line 21: Added "let x = 10,"
Line 22: Added "y = 20;"
Line 23: Added "if (x > y) {"
Line 24: Added "console.log('X is greater');"
Line 25: Added "} else console.log('Y is greater');"
Line 27: Removed "function add(a,b){"
Line 28: Removed "return a+b"
Line 29: Added "function add(a, b) {"
Line 30: Added "return a + b;"