Line 1: Removed "function calculateValues(  x,y   ){"
Line 2: Removed "let result=0;"
Line 3: Removed "for(let i=0;i<x;i++)"
Line 4: Removed "{"
Line 5: Removed "result+=y*2"
Line 6: Removed "}"
Line 7: Removed "return result"
Line 8: Added "function calculateValues(x, y) {"
Line 9: Added "let result = 0;"
Line 10: Added "for (let i = 0; i < x; i++) {"
Line 11: Added "result += y * 2;"
Line 12: Added "}"
Line 13: Added "return result;"
Line 16: Removed "const myArray=['hello',   "world",     'test'];"
Line 17: Added "const myArray = ['hello', 'world', 'test'];"
Line 19: Removed "myArray.forEach(item=>"
Line 20: Removed "{"
Line 21: Removed "console.log(item)});"
Line 22: Added "myArray.forEach((item) => {"
Line 23: Added "console.log(item);"
Line 24: Added "});"
Line 26: Removed "let obj={"
Line 27: Removed "name:"John","
Line 28: Removed "age:   30,"
Line 29: Removed "isActive:true"
Line 30: Added "let obj = {"
Line 31: Added "name: 'John',"
Line 32: Added "age: 30,"
Line 33: Added "isActive: true,"
Line 34: Added "};"
Line 35: Added ""
Line 36: Added "if (obj.age > 20) {"
Line 37: Added "console.log('Adult');"
Line 38: Added "} else {"
Line 39: Added "console.log('Minor');"
Line 42: Removed "if(obj.age>20)"
Line 43: Removed "{console.log('Adult')}"
Line 44: Removed "else{"
Line 45: Removed "console.log(  "Minor"  )}"
Line 46: Removed ""
Line 47: Removed "function processData  (data   )"
Line 48: Removed "{"
Line 49: Removed "let processed=data.map((item)=>{"
Line 50: Removed "return item*2"
Line 51: Removed "})"
Line 52: Removed "return processed;"
Line 53: Added "function processData(data) {"
Line 54: Added "let processed = data.map((item) => {"
Line 55: Added "return item * 2;"
Line 56: Added "});"
Line 57: Added "return processed;"
Line 60: Removed "const result =processData(  [1,2,3,4,5])"
Line 61: Removed "console.log(result)"
Line 62: Added "const result = processData([1, 2, 3, 4, 5]);"
Line 63: Added "console.log(result);"